# ap

./: .gitignore  pom.xml
src/main/java/ap/: Controller.java  Main.java
src/main/java/ap/controllers/: AddArticle.java  AddQuestion.java  Admin.java  AdminDashboard.java  Articles.java  ArticlesUser.java  ArticolCard.java  ArticolCardUser.java  ArticolDialog.java  ArticolDialogUser.java  Autentificare.java  Inregistrare.java  QA.java  QACard.java  QACardUser.java  QAUser.java  User.java
src/main/java/ap/controllers/Services/: API_Handler.java  Articol.java  DialogHelper.java  Intrebare.java  Liste.java  Raspuns.java  Utilizator.java
src/main/java/ap/registration/: Main.java
src/main/resources/: add_article.fxml  add_question.fxml  admin.fxml  admin_dashboard.fxml  articles.fxml  articles_user.fxml  articol_card.fxml  articol_card_user.fxml  articol_dialog.fxml  articol_dialog_user.fxml  autentificare.fxml  db.json  inregistrare.fxml  qa.fxml  qa_card.fxml  qa_card_user.fxml  qa_user.fxml  sample.fxml  style.css  style.scss  user.fxml
src/test/java/ap/: TestPaginaAutentificare.java  TestPaginaInregistrare.java  TestServicii.java
