<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="662.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap.controllers.Autentificare">
    <stylesheets>
        <URL value="@style.scss" />
    </stylesheets>
    <children>
        <Label layoutX="351.0" layoutY="58.0" text="Autentificare">
            <font>
                <Font name="System Bold" size="44.0" />
            </font>
        </Label>
        <Button fx:id="b_inregistrare" layoutX="369.0" layoutY="435.0" mnemonicParsing="false" onAction="#buttonclick" prefHeight="65.0" prefWidth="205.0" text="Autentificare" />
        <Label layoutX="193.0" layoutY="279.0" text="Username">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="199.0" layoutY="346.0" text="Parola">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
      <TextField fx:id="username" layoutX="321.0" layoutY="274.0" prefHeight="31.0" prefWidth="481.0" />
      <Label fx:id="hidden_autentificare" layoutX="320.0" layoutY="175.0" text="Username sau parola gresita !" textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="321.0" layoutY="341.0" prefHeight="31.0" prefWidth="481.0" />
      <Label layoutX="672.0" layoutY="591.0" text="Nu ai cont ?" />
      <Button id="button_inregistrare" layoutX="792.0" layoutY="586.0" mnemonicParsing="false" onAction="#goInregistrare" text="Inregistrare" />
    </children>
</AnchorPane>
