<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="288.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="paneContainer" prefHeight="288.0" prefWidth="800.0" styleClass="QAcardTemplate">
            <children>
            <Pane fx:id="textPane1" layoutX="83.0" layoutY="75.0">
               <children>
                  <TextArea fx:id="text_raspuns" prefHeight="111.0" prefWidth="670.0" />
               </children>
            </Pane>
                  <Text fx:id="productName" layoutX="-6.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Gotham Pro Black; -fx-font-size: 16;" text="Intrebare: " textAlignment="CENTER" wrappingWidth="145.12972831726074" />
                <Pane fx:id="textPane" layoutX="109.0" layoutY="-4.0">
               <children>
                  <Text fx:id="text_intrebare" layoutX="16.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text_intrebare" wrappingWidth="306.6708984375" />
               </children>
                </Pane>
            <Button fx:id="saveBtn" layoutX="667.0" layoutY="215.0" mnemonicParsing="false" text="Raspunde" />
            <Label layoutX="35.0" layoutY="220.0" text="Autor intrebare : " />
            <Text fx:id="user_name" layoutX="163.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="autor" />
            </children>
        </Pane>
    </children>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
