<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="288.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane fx:id="paneContainer" prefHeight="288.0" prefWidth="800.0" styleClass="QAcardTemplate">
            <children>
                <Pane fx:id="textPane1" layoutX="109.0" layoutY="75.0" prefHeight="111.0" prefWidth="644.0">
                    <children>
                  <VBox layoutX="1.0" prefHeight="118.0" prefWidth="644.0">
                     <children>
                        <Text fx:id="text_raspuns" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="644.0" />
                     </children>
                  </VBox>
                    </children>
                </Pane>
                <Text fx:id="productName" layoutX="-19.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Gotham Pro Black; -fx-font-size: 16;" text="Intrebare: " textAlignment="CENTER" wrappingWidth="145.12972831726074" />
                <Pane fx:id="textPane" layoutX="109.0" layoutY="-4.0">
                    <children>
                        <Text fx:id="text_intrebare" layoutX="-7.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text_intrebare" wrappingWidth="306.6708984375" />
                    </children>
                </Pane>
                <Label layoutX="35.0" layoutY="220.0" text="Autor intrebare : " />
                <Text fx:id="user_name" layoutX="163.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="autor" />
            <Label layoutX="25.0" layoutY="75.0" text="Raspuns:" />
            </children>
        </Pane>
    </children>

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</AnchorPane>
